{
    "env": {
        "browser": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
        "react/prefer-stateless-function": 0,
        "react/jsx-filename-extension": 0,
        "no-unused-vars": "warn"
    }
}
